// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		84E536F325FB762F00703B79 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E536F225FB762F00703B79 /* AppDelegate.swift */; };
		84E536F525FB762F00703B79 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E536F425FB762F00703B79 /* SceneDelegate.swift */; };
		84E536F725FB762F00703B79 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E536F625FB762F00703B79 /* ViewController.swift */; };
		84E536FA25FB762F00703B79 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E536F825FB762F00703B79 /* Main.storyboard */; };
		84E536FC25FB763300703B79 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84E536FB25FB763300703B79 /* Assets.xcassets */; };
		84E536FF25FB763300703B79 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E536FD25FB763300703B79 /* LaunchScreen.storyboard */; };
		F16FB4B725FB7D9E00F2094D /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F16FB4B625FB7D9E00F2094D /* CustomCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84E536EF25FB762F00703B79 /* SecondProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SecondProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84E536F225FB762F00703B79 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84E536F425FB762F00703B79 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		84E536F625FB762F00703B79 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84E536F925FB762F00703B79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84E536FB25FB763300703B79 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84E536FE25FB763300703B79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84E5370025FB763300703B79 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F16FB4B625FB7D9E00F2094D /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84E536EC25FB762F00703B79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84E536E625FB762F00703B79 = {
			isa = PBXGroup;
			children = (
				84E536F125FB762F00703B79 /* SecondProject */,
				84E536F025FB762F00703B79 /* Products */,
			);
			sourceTree = "<group>";
		};
		84E536F025FB762F00703B79 /* Products */ = {
			isa = PBXGroup;
			children = (
				84E536EF25FB762F00703B79 /* SecondProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84E536F125FB762F00703B79 /* SecondProject */ = {
			isa = PBXGroup;
			children = (
				84E536F225FB762F00703B79 /* AppDelegate.swift */,
				84E536F425FB762F00703B79 /* SceneDelegate.swift */,
				84E536F625FB762F00703B79 /* ViewController.swift */,
				F16FB4B625FB7D9E00F2094D /* CustomCell.swift */,
				84E536F825FB762F00703B79 /* Main.storyboard */,
				84E536FB25FB763300703B79 /* Assets.xcassets */,
				84E536FD25FB763300703B79 /* LaunchScreen.storyboard */,
				84E5370025FB763300703B79 /* Info.plist */,
			);
			path = SecondProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84E536EE25FB762F00703B79 /* SecondProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E5370325FB763300703B79 /* Build configuration list for PBXNativeTarget "SecondProject" */;
			buildPhases = (
				84E536EB25FB762F00703B79 /* Sources */,
				84E536EC25FB762F00703B79 /* Frameworks */,
				84E536ED25FB762F00703B79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SecondProject;
			productName = SecondProject;
			productReference = 84E536EF25FB762F00703B79 /* SecondProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84E536E725FB762F00703B79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					84E536EE25FB762F00703B79 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 84E536EA25FB762F00703B79 /* Build configuration list for PBXProject "SecondProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84E536E625FB762F00703B79;
			productRefGroup = 84E536F025FB762F00703B79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84E536EE25FB762F00703B79 /* SecondProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84E536ED25FB762F00703B79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E536FF25FB763300703B79 /* LaunchScreen.storyboard in Resources */,
				84E536FC25FB763300703B79 /* Assets.xcassets in Resources */,
				84E536FA25FB762F00703B79 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84E536EB25FB762F00703B79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E536F725FB762F00703B79 /* ViewController.swift in Sources */,
				84E536F325FB762F00703B79 /* AppDelegate.swift in Sources */,
				F16FB4B725FB7D9E00F2094D /* CustomCell.swift in Sources */,
				84E536F525FB762F00703B79 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84E536F825FB762F00703B79 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84E536F925FB762F00703B79 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84E536FD25FB763300703B79 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84E536FE25FB763300703B79 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84E5370125FB763300703B79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84E5370225FB763300703B79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84E5370425FB763300703B79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SecondProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.koryagin.SecondProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		84E5370525FB763300703B79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SecondProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.koryagin.SecondProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84E536EA25FB762F00703B79 /* Build configuration list for PBXProject "SecondProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E5370125FB763300703B79 /* Debug */,
				84E5370225FB763300703B79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E5370325FB763300703B79 /* Build configuration list for PBXNativeTarget "SecondProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E5370425FB763300703B79 /* Debug */,
				84E5370525FB763300703B79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84E536E725FB762F00703B79 /* Project object */;
}
